body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat-Regular';
    font-style: 14px;
}

a{
    color: @bg-color;
    text-decoration: @bg-color;
    
    &:hover{
        text-decoration: none;
        color: @btn-color;
    }
}

ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
button{
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 16px;
}

.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid{
    max-width: 1920px;
    padding: 0 30px;
    align-items: center;
    box-sizing: border-box;
}
.row{
    display:flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
