.header{
    height: 46px;
    color: #525252;
    background-color: @bg-color;
    box-sizing: border-box;
    &-inner{
        display: flex;
        justify-content: space-between;
        font-family: 'Open-Sans';
        font-size: 14px;
        padding-top: 14px;
        .web-info{
            display: flex;
            &-button{
                display: flex;
                margin-left: 30px;
                i {
                    margin-right: 6px;
                }
            }
        }
    }
}
.menu-bar{
    height: 80px;
    border-bottom: 1px solid #dddddd;
    align-items: center;
    box-sizing: border-box;
    &-inner{
        display: flex;
        justify-content: space-between;
        &-left{
            display: flex;
            .logo{
                padding-top: 20px;
            }
            .inner-center{
                padding-left: 313px;
                display: flex;
                nav{
                    .navbar{
                        .nav-item{
                           
                            margin-right: 50px;
                            padding-top: 28px;
                            display: inline-block;
                        }
                        a{
                            font-family: 'Montserrat-Bold';
                            text-transform: uppercase;
                            font-size: 14px;
                        }
                        a:hover{
                            text-decoration: none;
                            color: @btn-color;
                        }
                    }
                }
                .search-button{
                    padding-top: 28px;
                    button{
                        background-color: @main-color;
                        font-size: 14px;
                    }
                }
            }
        }
        &-right{
            display:flex;
            padding-top: 25px;
            .menu{
                display:none;
            }
            .search{
                display:none;
            }
            .control-item{
                padding-left: 22px;
            }
        }
    }
}