@media all and (max-width: 1170px){
    .menu-bar{
        &-inner{
            &-left{
                .inner-center{
                    padding-left: 100px;
                    nav{
                        .navbar{
                            .nav-item{
                                margin-right: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 1024px){
    .menu-bar{
        &-inner{
            &-left{
                .inner-center{
                    padding-left: 70px;
                    nav{
                        .navbar{
                            .nav-item{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .banner{
        button{
            font-style: 10px;
        }
        &-left{
            .banner-info{
                padding-left: 270px;
                bottom: 110px;
                .title{
                    font-size: 26px;
                }
                .button{
                    padding-left: 180px;
                }
            }
        }
        &-right{
            .content-top{
                padding-left: 58px;
                bottom: 76px;
            }
            .content-bottom{
                display:block;
                padding-left: 40px;
                bottom: 111px;
            }
        }
    }
    .list{
        &-item{
            .col(33.3333%);

        }
    }
    .slider{
        .bg{
            width: 1024px;
            top: 2430px;
        }
        &-content{
            .title{
                .line{
                    padding-left:472px;
                }
            }
        }
    }
}
@media all and (max-width: 768px){
    .menu-bar{
        &-inner{
            &-left{
                .inner-center{
                    display:none;
                }
            }
        }
    }
    .banner{
        button{
            height: 30px;
            width: 90px;
            font-size: 12px;
        }
        &-left{
            .col(100%);
            .banner-inner{
                img{
                    height: 400px;
                }
                .banner-info{
                    padding-left: 400px;
                    bottom: 90px;
                    .title{
                        font-size: 20px;
                    }
                    .button{
                        padding-left: 100px;
                    }
                }
            }
        }
        &-right{
            display: none;
        }
    }
    .list{
        &-item{
            .col(50%);
        }
    }
    .slider{
        .bg{
            width: 768px;
            top: 3033px;
        }
        &-content{
            .title{
                .line{
                    padding-left:344px;
                }
            }
        }
    }
    .footer{
        &-top{
            &-inner{
                .footer-item-left{
                    width: 350px;
                    padding-right: 30px;
                }
                .footer-item-center{
                    .nav-item{
                        &-right{
                            padding-left: 57px;
                        }
                    }
                }
                .footer-item-right{
                    padding-left: 30px;
                }
            }
        }
    }
}
@media all and (max-width: 576px){
    .header{
        &-inner{
            .web-info{
                .title{
                    display:none;
                }
            }
        }
    }
    .banner{
        &-left{
            .banner-inner{
                .banner-info{
                    padding-left: 260px;
                    .button{
                        padding-left: 100px;
                    }
                }
            }
        }
    }
    .slider{
        .bg{
            width: 768px;
            top: 2580px;
        }
        &-content{
            .title{
                .line{
                    padding-left:247px;
                }
            }
        }
    }
    .footer{
        &-top{
            &-inner{
                font-size: 12px;
                .footer-item-left{
                    width: 150px;
                    padding-right: 30px;
                }
                .footer-item-center{
                    width: 160px;
                    .nav-item{
                        &-right{
                            padding-left: 17px;
                        }
                    }
                }
                .footer-item-right{
                    width: 160px;
                    padding-left: 30px;
                    .contact{
                        font-size:12px;
                    }
                }
            }
        }
        &-bottom{
            &-inner{
                font-size: 12px;
            }
        }
    }
}
@media all and (max-width: 420px){}