.banner {
    span {
        color: @bg-color;
    }

    .title {
        color: #7a7a7a;
    }

    button {
        height: 40px;
        width: 108px;
        text-align: center;
        background-color: @btn-color;
        color: @main-color;
        font-weight: 400;
    }

    &-left {
        .col(66.6667%);
        position: relative;
        padding-top: 15px;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .banner-info {
            position: absolute;
            right: 14%;
            bottom: 28%;

            .title {
                font-family: 'Pacifico';
                font-weight: 400;
                font-size: 30px;
                color: @font-color;
            }

            .button {
                padding-left: 212px;
                padding-top: 8px;
            }
        }
    }

    &-right {
        .col(33.3333%);
        text-transform: uppercase;

        .title {
            font-size: 16px;
            letter-spacing: 3px;
        }

        span {
            font-size: 20px;
        }

        &-content {
            .banner-right-item {
                position: relative;
                cursor: pointer;
                padding: 15px 0;
            }
        }

        .banner-content {
            position: absolute;
        }

        .content-top {
            top: 43%;
            left: 57px;
        }

        .content-bottom {
            display: block;
            top: 38%;
            left: 38px;
        }
    }
}

.list {
    &-header {
        font-family: 'Montserrat-Bold';
        text-transform: uppercase;
        padding-top: 45px;
        height: 115px;

        .title {
            color: @btn-color;
            letter-spacing: 6px;
            font-weight: 700;
            font-size: 12px;
        }

        .featured-item {
            padding-top: 11px;
            padding-bottom: 24px;
            letter-spacing: 2px;
            font-size: 24px;
            font-weight: 700;
        }

        .line {
            height: 1px;
            width: 50px;
            background-color: @btn-color;
            left: 50%;
        }
    }

    &-bottom {
        .list-item {
            .col(25%);
            padding: 0 15px;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }

            &-inner {
                .inner-top {
                    position: relative;

                    button {
                        position: absolute;
                        text-transform: uppercase;
                        bottom: 5px;
                        font-size: 12px;
                        left: 5px;
                        height: 40px;
                        width: 118px;
                        background-color: @main-color;
                    }
                }

                .inner-bottom {
                    padding-bottom: 12px;

                    .title {
                        padding-top: 13px;
                        font-size: 14px;
                        line-height: 26px;
                        font-weight: 400;
                    }

                    .vote {
                        color: #f8ba04;

                        i {
                            font-size: 12px;
                        }
                    }

                    .cost {
                        padding-top: 7px;
                        display: flex;
                        font-family: 'Open-Sans';

                        &-root {
                            color: #9999;
                            text-decoration: line-through;
                        }

                        &-new {
                            color: @btn-color;
                            padding-left: 4px;
                        }
                    }
                }
            }
        }
    }
}