.slider {
    background-image: url(../img/bg-silder.jpg);
    padding: 78px 0 97px 0;
    margin-top: 47px;

    .title {
        text-align: center;
        padding-top: 2px;
        font-family: "Montserrat-Bold";

        .mr {
            margin-left: 48.8%;
        }
    }

    &-content {
        position: relative;
        align-items: center;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .slider-items {
            display: flex;
            font-style: 16px;
            padding-top: 35px;
            margin: 0 -15px;

            .slider-item {
                .col(33.3333%);

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }

                &-top {
                    position: relative;

                    .date {
                        position: absolute;
                        top: 22px;
                        left: 20px;
                        width: 60px;
                        height: 60px;
                        background-color: #a1d1dd;

                        &-info {
                            margin: 5px 5px 5px 5px;
                            height: 49px;
                            border: 1px solid @main-color;
                            font-family: 'Montserrat-Bold';
                            color: @main-color;
                            text-align: center;

                            .month {
                                padding-top: 6px;
                            }
                        }
                    }
                }

                &-bottom {
                    background-color: @main-color;

                    .describe {
                        padding: 17px 18px 0 18px;
                        border-bottom: 1px solid #ededed;

                        a {
                            font-weight: 400;
                            line-height: 20px;
                            color: @font-color
                        }

                        a:hover {
                            color: @btn-color;
                        }

                        p {
                            font-family: 'Open-sans';
                            color: #424242;
                        }
                    }

                    .feedback {
                        display: flex;
                        padding: 19px 0 0 19px;
                        height: 38px;

                        .comment {
                            padding-right: 32px;
                            font-size: 14px;
                        }

                        .like {
                            padding-right: 32px;
                        }

                        span {
                            padding-left: 5px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .slick-dots {
        bottom: -30px;
    }

    .slick-dots li button:before {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        background-color: #8262b5;
        border-radius: 50%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .slick-dots li.slick-active button:before {
        content: '';
        display: block;
        width: 13px;
        height: 13px;
        background-color: #8262b5;
        border-radius: 50%;
        opacity: 1;
    }
}