#toggle-menu {
    position: fixed;
    top: -120px;
    right: 0;
    bottom: -120px;
    left: 0;
    transform: scaleX(0);
    z-index: 100;
    a {
        color: #888888;
        margin-bottom: 20px;
        letter-spacing: 0.3px;
    }

    .menu {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 30%;
        background-color: @main-color;
        nav {
            ul {
                li {
                    border-bottom: 1px solid #828282;
                    height: 70px;
                }
            }
        }
    }
    .scrim {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 1;
        background: rgba(0, 0, 0, 0.5);
    }
}

#toggle-menu.visible {
    transform: scaleX(1);
}